VITE_ApiKey=AIzaSyAy1yVphhev6WeWUEhs0B94fPpoRxlBJcE
VITE_AuthDomain=learnwithrofique.firebaseapp.com
VITE_ProjectId=learnwithrofique
VITE_StorageBucket=learnwithrofique.appspot.com
VITE_MessagingSenderId=324501297114
VITE_AppId=1:324501297114:web:5a98c806bab9058f7952e3
VITE_API_URL=http://localhost:9000
VITE_IMGBB_API_KEY=19c9072b07556f7849d6dea75b7e834d
 